type: GenericSmelter
name: Silver Smelter
description: Produces Molten Silver By Combining Slag and Silver
size: 2
hasPower: true
hasItems: true
craftTime: 25
updateEffect: smeltsmoke
liquidCapacity: 50
consumes: {
  power: 0.7
  items: {
    items: [
      silver/1	
    ]
  }
  liquid: {
    liquid: slag
    amount: 1
  }
}
requirements: [
  lead/50
  thorium/60
  silicon/85
]
category: crafting
research: silver-forge
idleSound: respawning
idleSoundVolume: 0.5
outputLiquid: {
  liquid: molten-silver
  amount: 15
}
